<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="my.edu.tarc.foodorderingapp.AddMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AddMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Menu" />

        <TextView
            android:id="@+id/menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :" />

        <EditText
            android:id="@+id/editTextMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/menuDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description : " />

        <EditText
            android:id="@+id/editTextMenuDesc"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price (RM) :" />

        <EditText
            android:id="@+id/editTextMenuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type : " />

        <RadioGroup
            android:id="@+id/radioGroupMenuType"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food" />

            <RadioButton
                android:id="@+id/radioButtonDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drink" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />

            <Button
                android:id="@+id/buttonMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Menu" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
